{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icestick",
    "graph": {
      "blocks": [
        {
          "id": "218498aa-ac65-4b59-a554-0de97728f5a7",
          "type": "basic.output",
          "data": {
            "name": "PulseOut",
            "pins": [
              {
                "index": "0",
                "name": "PMOD3",
                "value": "80"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 120,
            "y": -1512
          }
        },
        {
          "id": "ababbbc5-e5ef-40bb-85ad-61a15784120f",
          "type": "basic.output",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "D3",
                "value": "97"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 120,
            "y": -1432
          }
        },
        {
          "id": "be84a1c9-666d-4e6f-9b86-db754047a43c",
          "type": "basic.output",
          "data": {
            "name": "PulseOut",
            "pins": [
              {
                "index": "0",
                "name": "PMOD1",
                "value": "78"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 120,
            "y": -1360
          }
        },
        {
          "id": "87688521-0573-4373-aced-490d214d4ea2",
          "type": "basic.input",
          "data": {
            "name": "PulseIn",
            "pins": [
              {
                "index": "0",
                "name": "PMOD2",
                "value": "79"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -8,
            "y": -1304
          }
        },
        {
          "id": "46e13203-d8d7-4778-8e64-f3735159df39",
          "type": "basic.output",
          "data": {
            "name": "LA-D5",
            "pins": [
              {
                "index": "0",
                "name": "BR8",
                "value": "47"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 280,
            "y": -1304
          }
        },
        {
          "id": "68543e48-66e0-4c7f-b256-d54bba6d36c4",
          "type": "basic.output",
          "data": {
            "name": "LA-D3",
            "pins": [
              {
                "index": "0",
                "name": "BR6",
                "value": "56"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 656,
            "y": -1216
          }
        },
        {
          "id": "ee3a74a0-a314-49a3-be62-2155c4c790d5",
          "type": "basic.output",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "D5",
                "value": "95"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 656,
            "y": -1088
          }
        },
        {
          "id": "f3df1077-211f-464c-a1bd-1ab7c34eb127",
          "type": "basic.input",
          "data": {
            "name": "SDA",
            "pins": [
              {
                "index": "0",
                "name": "TR3",
                "value": "112"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 1192,
            "y": -992
          }
        },
        {
          "id": "e2714670-9d26-4966-977c-b0f856adc060",
          "type": "basic.input",
          "data": {
            "name": "SCL",
            "pins": [
              {
                "index": "0",
                "name": "TR4",
                "value": "113"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 1192,
            "y": -912
          }
        },
        {
          "id": "29568939-c7ee-4cf2-8a7f-45770d132213",
          "type": "basic.output",
          "data": {
            "name": "LA-D0",
            "pins": [
              {
                "index": "0",
                "name": "BR3",
                "value": "62"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1568,
            "y": -888
          }
        },
        {
          "id": "5bdfd21d-50cd-4fbe-a24f-6e5c938cb560",
          "type": "basic.output",
          "data": {
            "name": "LA-D4",
            "pins": [
              {
                "index": "0",
                "name": "BR7",
                "value": "48"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1752,
            "y": -888
          }
        },
        {
          "id": "8dfd59ef-9d70-4fcd-8305-1acfd6a686c3",
          "type": "basic.output",
          "data": {
            "name": "LA-D1",
            "pins": [
              {
                "index": "0",
                "name": "BR4",
                "value": "61"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1568,
            "y": -816
          }
        },
        {
          "id": "531ebb55-5795-46b1-9249-f82324f752dd",
          "type": "basic.output",
          "data": {
            "name": "LA-D2",
            "pins": [
              {
                "index": "0",
                "name": "BR5",
                "value": "60"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1568,
            "y": -744
          }
        },
        {
          "id": "42bf114e-8988-47da-a2ec-28e2ea08b420",
          "type": "basic.output",
          "data": {
            "name": "LA-D6",
            "pins": [
              {
                "index": "0",
                "name": "BR9",
                "value": "45"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1752,
            "y": -744
          }
        },
        {
          "id": "ed677db2-9095-44a3-b949-9da7237e352b",
          "type": "basic.input",
          "data": {
            "name": "IntRecv-",
            "pins": [
              {
                "index": "0",
                "name": "PMOD4",
                "value": "81"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 0,
            "y": -744
          }
        },
        {
          "id": "28e71f79-58ed-4816-8ed2-afb303b61483",
          "type": "basic.output",
          "data": {
            "name": "LA-D7",
            "pins": [
              {
                "index": "0",
                "name": "BR10",
                "value": "44"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1752,
            "y": -672
          }
        },
        {
          "id": "b11fbec4-973b-44b6-b81a-d3db26fa09fb",
          "type": "basic.constant",
          "data": {
            "name": "ID",
            "value": "42",
            "local": false
          },
          "position": {
            "x": 1360,
            "y": -1200
          }
        },
        {
          "id": "486b08cb-78fb-47df-8acf-12e814ead8cf",
          "type": "ed31856cd9a81184fecff35d95f6a342d204e453",
          "position": {
            "x": 1360,
            "y": -1096
          },
          "size": {
            "width": 96,
            "height": 160
          }
        },
        {
          "id": "0fedd56a-3bf9-4824-8e60-8bb96abf9a39",
          "type": "2f569af9432d9c5e71e6d12a5181b68d427bc75f",
          "position": {
            "x": 1096,
            "y": -1120
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "1b895872-6eb9-4883-8da3-e1e8f5ee9238",
          "type": "8d5e75f27587d923122564a47341c36fdbca968a",
          "position": {
            "x": 528,
            "y": -1136
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d232dc5e-a398-421e-b455-04def1de92df",
          "type": "80f3d0719c3001da1b4b445fda1c9a759bab2b07",
          "position": {
            "x": 784,
            "y": -1152
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "63c57971-1276-49e0-83db-1015e47bdb3e",
          "type": "3e319bfb5b3e6d175d108abdb821625e663e50d6",
          "position": {
            "x": 280,
            "y": -1120
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "df5d3388-e118-4a45-a8ac-702d5ed58bf9",
          "type": "basic.code",
          "data": {
            "code": "assign reg0 = register[0];\nassign reg1 = register[1];",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "register",
                  "range": "[7:0]",
                  "size": 8
                }
              ],
              "out": [
                {
                  "name": "reg0"
                },
                {
                  "name": "reg1"
                }
              ]
            }
          },
          "position": {
            "x": 1552,
            "y": -1312
          },
          "size": {
            "width": 240,
            "height": 64
          }
        },
        {
          "id": "b9ed4503-c3dd-4400-a682-3fab019df6cc",
          "type": "bf756a9592fdf4f0694daaf3cc78cffb8318c185",
          "position": {
            "x": 352,
            "y": -1424
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "245416e4-117b-4a6f-a4e9-b611e6426527",
          "type": "e9ceb27ad69f0785afc607dcd7f0924f517182e9",
          "position": {
            "x": 360,
            "y": -1224
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "62a4e392-90d7-48a7-8c78-c461abbaf3e4",
          "type": "8026abbda6bfa79c6f4c6debd4e97ae7b51ee8d3",
          "position": {
            "x": 144,
            "y": -744
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b902c4e2-9a4a-44f3-9961-d2b0d3b2a156",
          "type": "96f0988f8164f7c1b216c8ee122d6ce3cf6bc139",
          "position": {
            "x": 296,
            "y": -744
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "8ada0279-e6ac-4693-b4fe-01cb442349ab",
          "type": "c83dcd1d9ab420d911df81b3dfae04681559c623",
          "position": {
            "x": -8,
            "y": -1104
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "da740ce3-4f25-4ccc-841d-008932085290",
          "type": "c4dd08263a85a91ba53e2ae2b38de344c5efcb52",
          "position": {
            "x": -8,
            "y": -1192
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "42661e49-dc78-492a-a491-c56570c5deec",
          "type": "basic.info",
          "data": {
            "info": "PMOD2",
            "readonly": true
          },
          "position": {
            "x": 16,
            "y": -1240
          },
          "size": {
            "width": 72,
            "height": 32
          }
        },
        {
          "id": "9b001ade-71e6-42ed-8899-52b154e2ebf8",
          "type": "basic.info",
          "data": {
            "info": "PMOD4",
            "readonly": true
          },
          "position": {
            "x": 24,
            "y": -680
          },
          "size": {
            "width": 72,
            "height": 32
          }
        },
        {
          "id": "f6ff6453-1b1a-4c3b-8316-a9b2cb288837",
          "type": "basic.info",
          "data": {
            "info": "PMOD1",
            "readonly": true
          },
          "position": {
            "x": 144,
            "y": -1296
          },
          "size": {
            "width": 72,
            "height": 32
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "b11fbec4-973b-44b6-b81a-d3db26fa09fb",
            "port": "constant-out"
          },
          "target": {
            "block": "486b08cb-78fb-47df-8acf-12e814ead8cf",
            "port": "7d5cc953-a682-424c-a18c-67960ac5bdf1"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "f3df1077-211f-464c-a1bd-1ab7c34eb127",
            "port": "out"
          },
          "target": {
            "block": "486b08cb-78fb-47df-8acf-12e814ead8cf",
            "port": "1d98b5bf-c374-4af7-8d6e-2accae27fcd6"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "e2714670-9d26-4966-977c-b0f856adc060",
            "port": "out"
          },
          "target": {
            "block": "486b08cb-78fb-47df-8acf-12e814ead8cf",
            "port": "475800b8-c4ed-45e2-b8d8-e67904d589ae"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "0fedd56a-3bf9-4824-8e60-8bb96abf9a39",
            "port": "a240bc86-2a6d-466e-9e0b-0d098b2cd301"
          },
          "target": {
            "block": "486b08cb-78fb-47df-8acf-12e814ead8cf",
            "port": "0fcacc03-d4e6-4e21-89d9-a55c79a59570"
          },
          "size": 8
        },
        {
          "source": {
            "block": "486b08cb-78fb-47df-8acf-12e814ead8cf",
            "port": "7d6fec73-1925-4654-a008-42b853bce44b"
          },
          "target": {
            "block": "0fedd56a-3bf9-4824-8e60-8bb96abf9a39",
            "port": "b5927bc4-6d46-4eb5-8fb2-0a4416df245f"
          },
          "vertices": [
            {
              "x": 1408,
              "y": -824
            }
          ]
        },
        {
          "source": {
            "block": "1b895872-6eb9-4883-8da3-e1e8f5ee9238",
            "port": "1238cac1-040c-4bee-a0de-9a106a459145"
          },
          "target": {
            "block": "ee3a74a0-a314-49a3-be62-2155c4c790d5",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "d232dc5e-a398-421e-b455-04def1de92df",
            "port": "8fb3ecce-396f-4588-aec9-20710fdbfa20"
          },
          "target": {
            "block": "0fedd56a-3bf9-4824-8e60-8bb96abf9a39",
            "port": "a031ced7-c1ad-4ea3-919b-f8b258e64430"
          },
          "size": 64
        },
        {
          "source": {
            "block": "1b895872-6eb9-4883-8da3-e1e8f5ee9238",
            "port": "1238cac1-040c-4bee-a0de-9a106a459145"
          },
          "target": {
            "block": "d232dc5e-a398-421e-b455-04def1de92df",
            "port": "b3a29592-b832-4426-8670-b31040e9e4e6"
          }
        },
        {
          "source": {
            "block": "486b08cb-78fb-47df-8acf-12e814ead8cf",
            "port": "9bc8c5d1-86f0-4050-a411-643a8f685bca"
          },
          "target": {
            "block": "df5d3388-e118-4a45-a8ac-702d5ed58bf9",
            "port": "register"
          },
          "size": 8
        },
        {
          "source": {
            "block": "df5d3388-e118-4a45-a8ac-702d5ed58bf9",
            "port": "reg0"
          },
          "target": {
            "block": "d232dc5e-a398-421e-b455-04def1de92df",
            "port": "fa70efeb-882e-4cd5-aa9f-99afac42f5b8"
          },
          "vertices": [
            {
              "x": 1360,
              "y": -1360
            }
          ]
        },
        {
          "source": {
            "block": "b9ed4503-c3dd-4400-a682-3fab019df6cc",
            "port": "a3f71639-4eb9-40a1-a5e5-ef167da05a0a"
          },
          "target": {
            "block": "d232dc5e-a398-421e-b455-04def1de92df",
            "port": "457e8965-7bf9-4df3-aada-4e8cda075cf9"
          }
        },
        {
          "source": {
            "block": "b9ed4503-c3dd-4400-a682-3fab019df6cc",
            "port": "a3f71639-4eb9-40a1-a5e5-ef167da05a0a"
          },
          "target": {
            "block": "1b895872-6eb9-4883-8da3-e1e8f5ee9238",
            "port": "2db774a9-da81-42b8-b34b-753d9fd83ade"
          }
        },
        {
          "source": {
            "block": "b9ed4503-c3dd-4400-a682-3fab019df6cc",
            "port": "a3f71639-4eb9-40a1-a5e5-ef167da05a0a"
          },
          "target": {
            "block": "486b08cb-78fb-47df-8acf-12e814ead8cf",
            "port": "030c77a2-a4b3-4129-989b-fae735dc46aa"
          }
        },
        {
          "source": {
            "block": "486b08cb-78fb-47df-8acf-12e814ead8cf",
            "port": "6ae1f857-4365-4bc7-8501-7326a7569ac2"
          },
          "target": {
            "block": "29568939-c7ee-4cf2-8a7f-45770d132213",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "e2714670-9d26-4966-977c-b0f856adc060",
            "port": "out"
          },
          "target": {
            "block": "8dfd59ef-9d70-4fcd-8305-1acfd6a686c3",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1544,
              "y": -840
            }
          ]
        },
        {
          "source": {
            "block": "63c57971-1276-49e0-83db-1015e47bdb3e",
            "port": "842ff451-dd37-4eab-9713-a46b7e2fa8bc"
          },
          "target": {
            "block": "245416e4-117b-4a6f-a4e9-b611e6426527",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "df5d3388-e118-4a45-a8ac-702d5ed58bf9",
            "port": "reg1"
          },
          "target": {
            "block": "245416e4-117b-4a6f-a4e9-b611e6426527",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "245416e4-117b-4a6f-a4e9-b611e6426527",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "1b895872-6eb9-4883-8da3-e1e8f5ee9238",
            "port": "3ec770f4-217a-42d4-a20c-04f27abf83f1"
          }
        },
        {
          "source": {
            "block": "486b08cb-78fb-47df-8acf-12e814ead8cf",
            "port": "8bd26cb8-333f-4ce4-b1a3-ae688db975e3"
          },
          "target": {
            "block": "0fedd56a-3bf9-4824-8e60-8bb96abf9a39",
            "port": "759779a1-2bbf-4b5c-9e77-913c32d34d87"
          },
          "vertices": [
            {
              "x": 1528,
              "y": -928
            }
          ]
        },
        {
          "source": {
            "block": "ed677db2-9095-44a3-b949-9da7237e352b",
            "port": "out"
          },
          "target": {
            "block": "62a4e392-90d7-48a7-8c78-c461abbaf3e4",
            "port": "bb4a1ca9-1b30-471e-92ca-ca7ff2fc1150"
          }
        },
        {
          "source": {
            "block": "486b08cb-78fb-47df-8acf-12e814ead8cf",
            "port": "8bd26cb8-333f-4ce4-b1a3-ae688db975e3"
          },
          "target": {
            "block": "5bdfd21d-50cd-4fbe-a24f-6e5c938cb560",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "87688521-0573-4373-aced-490d214d4ea2",
            "port": "out"
          },
          "target": {
            "block": "63c57971-1276-49e0-83db-1015e47bdb3e",
            "port": "bb96ef4e-ed8d-48ae-9719-83245e90c957"
          }
        },
        {
          "source": {
            "block": "87688521-0573-4373-aced-490d214d4ea2",
            "port": "out"
          },
          "target": {
            "block": "ababbbc5-e5ef-40bb-85ad-61a15784120f",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "1b895872-6eb9-4883-8da3-e1e8f5ee9238",
            "port": "1238cac1-040c-4bee-a0de-9a106a459145"
          },
          "target": {
            "block": "68543e48-66e0-4c7f-b256-d54bba6d36c4",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "87688521-0573-4373-aced-490d214d4ea2",
            "port": "out"
          },
          "target": {
            "block": "be84a1c9-666d-4e6f-9b86-db754047a43c",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "62a4e392-90d7-48a7-8c78-c461abbaf3e4",
            "port": "a139fa0d-9b45-4480-a251-f4a66b49aa23"
          },
          "target": {
            "block": "b902c4e2-9a4a-44f3-9961-d2b0d3b2a156",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "b902c4e2-9a4a-44f3-9961-d2b0d3b2a156",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "63c57971-1276-49e0-83db-1015e47bdb3e",
            "port": "b7613f6d-49db-4da9-b5a2-61c9d277ee6b"
          }
        },
        {
          "source": {
            "block": "62a4e392-90d7-48a7-8c78-c461abbaf3e4",
            "port": "a139fa0d-9b45-4480-a251-f4a66b49aa23"
          },
          "target": {
            "block": "531ebb55-5795-46b1-9249-f82324f752dd",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "87688521-0573-4373-aced-490d214d4ea2",
            "port": "out"
          },
          "target": {
            "block": "46e13203-d8d7-4778-8e64-f3735159df39",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "87688521-0573-4373-aced-490d214d4ea2",
            "port": "out"
          },
          "target": {
            "block": "218498aa-ac65-4b59-a554-0de97728f5a7",
            "port": "in"
          }
        }
      ]
    }
  },
  "dependencies": {
    "ed31856cd9a81184fecff35d95f6a342d204e453": {
      "package": {
        "name": "i2cSlave",
        "version": "1.0 ",
        "description": "An I2C slave block, register based.",
        "author": "Chris Courson and Rick MacDonald",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-231.121%22%20y=%22429.867%22%20font-weight=%22400%22%20font-size=%2224.601%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22-231.121%22%20y=%22429.867%22%3Ei2cS%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "543a82e5-c1b7-4bee-8608-689b40b778df",
              "type": "basic.output",
              "data": {
                "name": "data_out",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 1280,
                "y": 104
              }
            },
            {
              "id": "0fcacc03-d4e6-4e21-89d9-a55c79a59570",
              "type": "basic.input",
              "data": {
                "name": "data_in",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": -120,
                "y": 136
              }
            },
            {
              "id": "9bc8c5d1-86f0-4050-a411-643a8f685bca",
              "type": "basic.output",
              "data": {
                "name": "register",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 1280,
                "y": 184
              }
            },
            {
              "id": "7d6fec73-1925-4654-a008-42b853bce44b",
              "type": "basic.output",
              "data": {
                "name": "data_strobe"
              },
              "position": {
                "x": 1280,
                "y": 272
              }
            },
            {
              "id": "030c77a2-a4b3-4129-989b-fae735dc46aa",
              "type": "basic.input",
              "data": {
                "name": "clk",
                "clock": true
              },
              "position": {
                "x": 160,
                "y": 280
              }
            },
            {
              "id": "8bd26cb8-333f-4ce4-b1a3-ae688db975e3",
              "type": "basic.output",
              "data": {
                "name": "active"
              },
              "position": {
                "x": 1280,
                "y": 352
              }
            },
            {
              "id": "6ae1f857-4365-4bc7-8501-7326a7569ac2",
              "type": "basic.output",
              "data": {
                "name": "sdaout",
                "pins": [
                  {
                    "index": "0",
                    "name": "",
                    "value": ""
                  }
                ],
                "virtual": true
              },
              "position": {
                "x": 264,
                "y": 352
              }
            },
            {
              "id": "1d98b5bf-c374-4af7-8d6e-2accae27fcd6",
              "type": "basic.input",
              "data": {
                "name": "SDA",
                "clock": false
              },
              "position": {
                "x": -112,
                "y": 392
              }
            },
            {
              "id": "475800b8-c4ed-45e2-b8d8-e67904d589ae",
              "type": "basic.input",
              "data": {
                "name": "SCL",
                "clock": false
              },
              "position": {
                "x": -112,
                "y": 568
              }
            },
            {
              "id": "7d5cc953-a682-424c-a18c-67960ac5bdf1",
              "type": "basic.constant",
              "data": {
                "name": "ID",
                "value": "",
                "local": false
              },
              "position": {
                "x": 656,
                "y": -56
              }
            },
            {
              "id": "54c23045-9e89-4548-8514-261e07f1d2da",
              "type": "d19205000eb70c811bed1d06d8fe045fae94badd",
              "position": {
                "x": 144,
                "y": 408
              },
              "size": {
                "width": 96,
                "height": 96
              }
            },
            {
              "id": "2f2e567e-ed28-45ae-9fd8-f89f8a1e6d92",
              "type": "basic.info",
              "data": {
                "info": "---\n# This is an I2C Slave Block for iCEstudio\n\n### https://www.chrisbot.com/ice40-i2c/\n---",
                "readonly": true
              },
              "position": {
                "x": 544,
                "y": -296
              },
              "size": {
                "width": 608,
                "height": 144
              }
            },
            {
              "id": "f6ddf2db-026c-47dd-8dd5-79ec06223ebe",
              "type": "basic.code",
              "data": {
                "code": "// I2C Slave block. From here: https://www.chrisbot.com/ice40-i2c/\r\n\r\n// NOTE: I removed the restriction from the original which limited register\r\n// ids to less than 6 - RM\r\n\r\nlocalparam  IDLE     = 0,\r\n            START    = 1,\r\n            STOP     = 2,\r\n            DATA     = 3,\r\n            ID       = 4,\r\n            REGISTER = 5,\r\n            WRITE    = 6,\r\n            READ     = 7;\r\n\r\n//localparam TO = 1600; // timeout = 0.1ms = 10 scl\r\nlocalparam TO = 9600; // timeout = 0.1ms = 10 scl\r\nlocalparam PE = 2'b01;\r\nlocalparam NE = 2'b10;\r\n\r\nreg S, P, active, read, data_strobe, sda_out, oe;\r\nreg  [3:0] edges;\r\nreg  [7:0] sr;\r\nreg  [2:0] bctr;\r\nreg  [2:0] state;\r\nreg  [2:0] next_state;\r\nreg  [7:0] register;\r\nreg  [7:0] data_out;\r\nreg [10:0] timer;\r\n\r\nreg idle = 0;\r\n\r\nwire sda_in = edges[2];\r\n\r\n// Edge Detector\r\nalways @(posedge clk) begin\r\n    edges[3] <= edges[2];\r\n    edges[2] <= sda;\r\n    edges[1] <= edges[0];\r\n    edges[0] <= scl;\r\nend\r\n\r\n// Start-Stop Detector\r\nalways @(posedge clk) begin\r\n    // Start Detector\r\n    if (edges == 4'b1011) begin\r\n        S <= 1;\r\n        active <= 1;\r\n    end\r\n    else\r\n        S <= 0;\r\n    // Stop Detector\r\n    if (edges == 4'b0111) begin\r\n        P <= 1;\r\n        active <= 0;\r\n    end\r\n    else\r\n        P <= 0;\r\nend\r\n\r\nalways @(posedge clk) begin\r\n    // Start-Stop State Setter\r\n    if (P)\r\n        state <= STOP;\r\n    if (S)\r\n        state <= START;\r\n\r\n    // Timeout timer\r\n    if (active && (edges[1:0] == PE))\r\n        timer <= 0;\r\n    else begin\r\n        timer <= timer + 1;\r\n        if (timer > TO)\r\n            state <= STOP;\r\n    end\r\n\r\n    // State machine\r\n    case (state) // Always\r\n        START: begin\r\n            state <= DATA;\r\n            next_state <= ID;\r\n            bctr = 0;\r\n        end\r\n        STOP: begin\r\n            state <= IDLE;\r\n            oe <= 0;\r\n            read <= 0;\r\n            data_strobe <= 0;\r\n            timer <= 0;\r\n        end\r\n    endcase\r\n\r\n    if (edges[1:0] == NE) // Falling edge of scl\r\n        case (state)\r\n            DATA: begin\r\n                oe <= read;\r\n                data_strobe <= 0;\r\n                sda_out = sr[7];\r\n            end\r\n            ID:\r\n                if (sr[7:1] == id) begin\r\n                    oe <= 1;\r\n                    sda_out <= 0;\r\n                    read <= sr[0];\r\n                end\r\n                else\r\n                    state <= IDLE;\r\n            REGISTER:\r\n                if (sr < 6) begin\r\n                    oe <= 1;\r\n                    sda_out <= 0;\r\n                end\r\n                else\r\n                    state <= IDLE;\r\n            WRITE: begin\r\n                data_out <= sr;\r\n                oe <= 1;\r\n                sda_out <= 0;\r\n            end\r\n            READ:\r\n                oe <= 0;\r\n        endcase\r\n\r\n    if (edges[1:0] == PE) // Rising edge of scl\r\n        case (state)\r\n            DATA: begin\r\n                sr <= sr << 1 | sda_in;\r\n                bctr <= bctr + 1;\r\n                if (bctr == 7) begin\r\n                    bctr <= 0;\r\n                    state <= next_state;\r\n                end\r\n            end\r\n            ID:\r\n                if (read) begin\r\n                    data_strobe <= 1;\r\n                    sr <= data_in;\r\n                    state <= DATA;\r\n                    next_state <= READ;\r\n                end\r\n                else begin\r\n                    state <= DATA;\r\n                    next_state <= REGISTER;\r\n                end\r\n            REGISTER: begin\r\n                register <= sr;\r\n                state <= DATA;\r\n                next_state <= WRITE;\r\n            end\r\n            WRITE: begin\r\n                data_strobe <= 1;\r\n                state <= DATA;\r\n            end\r\n            READ:\r\n                if (sda_in == 1)\r\n                    state <= IDLE;\r\n                else begin\r\n                    data_strobe <= 1;\r\n                    sr <= data_in;\r\n                    state <= DATA;\r\n                end\r\n        endcase\r\nend\r\n",
                "params": [
                  {
                    "name": "id"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "data_in",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "clk"
                    },
                    {
                      "name": "sda"
                    },
                    {
                      "name": "scl"
                    }
                  ],
                  "out": [
                    {
                      "name": "data_out",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "register",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "data_strobe"
                    },
                    {
                      "name": "active"
                    },
                    {
                      "name": "state",
                      "range": "[2:0]",
                      "size": 3
                    },
                    {
                      "name": "sda_out"
                    },
                    {
                      "name": "oe"
                    }
                  ]
                }
              },
              "position": {
                "x": 368,
                "y": 96
              },
              "size": {
                "width": 672,
                "height": 576
              }
            },
            {
              "id": "7a5b2c49-d184-41eb-96ba-0a061263924c",
              "type": "basic.info",
              "data": {
                "info": "### The concept for this device is based on reading from or writing to a register. The first byte recieved is the register id. If the master then requests a read, data bytes are send out to it until the master stops reading. If it is a write then bytes are available on the data_out lines internall until the master stops sending.",
                "readonly": true
              },
              "position": {
                "x": -200,
                "y": -248
              },
              "size": {
                "width": 448,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "f6ddf2db-026c-47dd-8dd5-79ec06223ebe",
                "port": "oe"
              },
              "target": {
                "block": "54c23045-9e89-4548-8514-261e07f1d2da",
                "port": "f96a1baf-fc8b-4c25-b132-12552605743f"
              },
              "vertices": [
                {
                  "x": 152,
                  "y": 696
                }
              ]
            },
            {
              "source": {
                "block": "f6ddf2db-026c-47dd-8dd5-79ec06223ebe",
                "port": "sda_out"
              },
              "target": {
                "block": "54c23045-9e89-4548-8514-261e07f1d2da",
                "port": "04fdb7a7-2740-4ff1-ad26-56407ef5b958"
              },
              "vertices": [
                {
                  "x": 1072,
                  "y": 680
                }
              ]
            },
            {
              "source": {
                "block": "1d98b5bf-c374-4af7-8d6e-2accae27fcd6",
                "port": "out"
              },
              "target": {
                "block": "54c23045-9e89-4548-8514-261e07f1d2da",
                "port": "076fd025-aa42-4f23-ae97-b65aec2298ce"
              }
            },
            {
              "source": {
                "block": "54c23045-9e89-4548-8514-261e07f1d2da",
                "port": "0b2a85b3-b6ac-4e8a-8b16-dd5a195fb058"
              },
              "target": {
                "block": "f6ddf2db-026c-47dd-8dd5-79ec06223ebe",
                "port": "sda"
              }
            },
            {
              "source": {
                "block": "475800b8-c4ed-45e2-b8d8-e67904d589ae",
                "port": "out"
              },
              "target": {
                "block": "f6ddf2db-026c-47dd-8dd5-79ec06223ebe",
                "port": "scl"
              }
            },
            {
              "source": {
                "block": "f6ddf2db-026c-47dd-8dd5-79ec06223ebe",
                "port": "data_strobe"
              },
              "target": {
                "block": "7d6fec73-1925-4654-a008-42b853bce44b",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "f6ddf2db-026c-47dd-8dd5-79ec06223ebe",
                "port": "register"
              },
              "target": {
                "block": "9bc8c5d1-86f0-4050-a411-643a8f685bca",
                "port": "in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "f6ddf2db-026c-47dd-8dd5-79ec06223ebe",
                "port": "data_out"
              },
              "target": {
                "block": "543a82e5-c1b7-4bee-8608-689b40b778df",
                "port": "in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "0fcacc03-d4e6-4e21-89d9-a55c79a59570",
                "port": "out"
              },
              "target": {
                "block": "f6ddf2db-026c-47dd-8dd5-79ec06223ebe",
                "port": "data_in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "7d5cc953-a682-424c-a18c-67960ac5bdf1",
                "port": "constant-out"
              },
              "target": {
                "block": "f6ddf2db-026c-47dd-8dd5-79ec06223ebe",
                "port": "id"
              }
            },
            {
              "source": {
                "block": "f6ddf2db-026c-47dd-8dd5-79ec06223ebe",
                "port": "active"
              },
              "target": {
                "block": "8bd26cb8-333f-4ce4-b1a3-ae688db975e3",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "030c77a2-a4b3-4129-989b-fae735dc46aa",
                "port": "out"
              },
              "target": {
                "block": "f6ddf2db-026c-47dd-8dd5-79ec06223ebe",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "54c23045-9e89-4548-8514-261e07f1d2da",
                "port": "0b2a85b3-b6ac-4e8a-8b16-dd5a195fb058"
              },
              "target": {
                "block": "6ae1f857-4365-4bc7-8501-7326a7569ac2",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "d19205000eb70c811bed1d06d8fe045fae94badd": {
      "package": {
        "name": "Tri-state",
        "version": "1.0.0",
        "description": "Tri-state logic block",
        "author": "Salvador E. Tropea",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-265%20401.5%2063.5%2038.4%22%20id=%22svg2%22%3E%3Cstyle%20id=%22style3%22/%3E%3Cpath%20d=%22M-9.78%203.538l-4.214%2024.984-19.53-16.141z%22%20transform=%22matrix(.62422%20-.11476%20.1058%20.67701%20-219.33%20413.046)%22%20id=%22path3008%22%20fill=%22none%22%20stroke=%22#0b0b0b%22%20stroke-width=%221.885%22/%3E%3Cpath%20d=%22M-9.78%203.538l-4.214%2024.984-19.53-16.141z%22%20transform=%22matrix(-.62422%20-.11476%20-.1058%20.67701%20-244.991%20400.53)%22%20id=%22path3008-6%22%20fill=%22none%22%20stroke=%22#0b0b0b%22%20stroke-width=%221.885%22/%3E%3Cpath%20d=%22M40.154%2011.247H63.74%22%20transform=%22translate(-265%20401.5)%22%20id=%22path3800%22%20fill=%22none%22%20stroke=%22#000%22/%3E%3Cpath%20d=%22M25.945%2023.73l-7.364.058V11.305h7.076%22%20transform=%22translate(-265%20401.5)%22%20id=%22path3802%22%20fill=%22none%22%20stroke=%22#000%22/%3E%3Cpath%20d=%22M-265.029%20412.747l18.582.058%22%20id=%22path3804%22%20fill=%22none%22%20stroke=%22#000%22/%3E%3Cpath%20d=%22M.081%2023.919h12.936v7.566h19.037V27.58%22%20transform=%22translate(-265%20401.5)%22%20id=%22path3806%22%20fill=%22none%22%20stroke=%22#000%22/%3E%3Cpath%20d=%22M0%2035.96h49.302V24.162h-9.356%22%20transform=%22translate(-265%20401.5)%22%20id=%22path3812%22%20fill=%22none%22%20stroke=%22#000%22/%3E%3C/svg%3E"
      },
      "design": {
        "config": "true",
        "graph": {
          "blocks": [
            {
              "id": "076fd025-aa42-4f23-ae97-b65aec2298ce",
              "type": "basic.input",
              "data": {
                "name": "pin"
              },
              "position": {
                "x": 32,
                "y": 40
              }
            },
            {
              "id": "f96a1baf-fc8b-4c25-b132-12552605743f",
              "type": "basic.input",
              "data": {
                "name": "oe"
              },
              "position": {
                "x": 32,
                "y": 128
              }
            },
            {
              "id": "0b2a85b3-b6ac-4e8a-8b16-dd5a195fb058",
              "type": "basic.output",
              "data": {
                "name": "dout"
              },
              "position": {
                "x": 760,
                "y": 128
              }
            },
            {
              "id": "04fdb7a7-2740-4ff1-ad26-56407ef5b958",
              "type": "basic.input",
              "data": {
                "name": "din"
              },
              "position": {
                "x": 32,
                "y": 216
              }
            },
            {
              "id": "5c8e9a35-33e7-46ef-a0cc-cc27edcc99c0",
              "type": "basic.code",
              "data": {
                "code": "  SB_IO #(\n      .PIN_TYPE(6'b1010_01),\n      .PULLUP(1'b0)\n  ) triState (\n      .PACKAGE_PIN(pin),\n      .OUTPUT_ENABLE(oe),\n      .D_OUT_0(din),\n      .D_IN_0(dout)\n  );",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "pin"
                    },
                    {
                      "name": "oe"
                    },
                    {
                      "name": "din"
                    }
                  ],
                  "out": [
                    {
                      "name": "dout"
                    }
                  ]
                }
              },
              "position": {
                "x": 248,
                "y": 32
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "076fd025-aa42-4f23-ae97-b65aec2298ce",
                "port": "out"
              },
              "target": {
                "block": "5c8e9a35-33e7-46ef-a0cc-cc27edcc99c0",
                "port": "pin"
              }
            },
            {
              "source": {
                "block": "f96a1baf-fc8b-4c25-b132-12552605743f",
                "port": "out"
              },
              "target": {
                "block": "5c8e9a35-33e7-46ef-a0cc-cc27edcc99c0",
                "port": "oe"
              }
            },
            {
              "source": {
                "block": "04fdb7a7-2740-4ff1-ad26-56407ef5b958",
                "port": "out"
              },
              "target": {
                "block": "5c8e9a35-33e7-46ef-a0cc-cc27edcc99c0",
                "port": "din"
              }
            },
            {
              "source": {
                "block": "5c8e9a35-33e7-46ef-a0cc-cc27edcc99c0",
                "port": "dout"
              },
              "target": {
                "block": "0b2a85b3-b6ac-4e8a-8b16-dd5a195fb058",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "2f569af9432d9c5e71e6d12a5181b68d427bc75f": {
      "package": {
        "name": "seq",
        "version": "1.0",
        "description": "64 bit to 8 byte sequencer",
        "author": "Rick MacDonald",
        "image": "undefined"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "a031ced7-c1ad-4ea3-919b-f8b258e64430",
              "type": "basic.input",
              "data": {
                "name": "in64",
                "range": "[63:0]",
                "clock": false,
                "size": 64
              },
              "position": {
                "x": 144,
                "y": 168
              }
            },
            {
              "id": "a240bc86-2a6d-466e-9e0b-0d098b2cd301",
              "type": "basic.output",
              "data": {
                "name": "out8",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 1168,
                "y": 256
              }
            },
            {
              "id": "759779a1-2bbf-4b5c-9e77-913c32d34d87",
              "type": "basic.input",
              "data": {
                "name": "reset",
                "clock": false
              },
              "position": {
                "x": 144,
                "y": 264
              }
            },
            {
              "id": "b5927bc4-6d46-4eb5-8fb2-0a4416df245f",
              "type": "basic.input",
              "data": {
                "name": "count",
                "clock": false
              },
              "position": {
                "x": 144,
                "y": 352
              }
            },
            {
              "id": "0567c80f-1ae2-4735-a8bf-bdd28d5846fa",
              "type": "basic.code",
              "data": {
                "code": "// synchronous counter with async reset\n// http://fullchipdesign.com/verilog_free_counter_resetn.htm\n\nreg [2:0]c;\n\nalways @(posedge cnt or negedge rst)\nbegin\n  if( rst == 0 ) c <= 0;\n  else c <= c + 1;\nend\n\nassign count = c;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "rst"
                    },
                    {
                      "name": "cnt"
                    }
                  ],
                  "out": [
                    {
                      "name": "count",
                      "range": "[2:0]",
                      "size": 3
                    }
                  ]
                }
              },
              "position": {
                "x": 288,
                "y": 248
              },
              "size": {
                "width": 360,
                "height": 176
              }
            },
            {
              "id": "45b498be-628d-4f3f-9fb3-93c2d75e856d",
              "type": "basic.code",
              "data": {
                "code": "// This outputs the byte selected\n// by the index (0 to 7)\n\nreg [7:0] out;\n\nalways @(*)\nbegin\n    case( index )\n        3'd0: out = in64[7:0];\n        3'd1: out = in64[15:8];\n        3'd2: out = in64[23:16];\n        3'd3: out = in64[31:24];\n        3'd4: out = in64[39:32];\n        3'd5: out = in64[47:40];\n        3'd6: out = in64[55:48];\n        3'd7: out = in64[63:56];\n        default: out = 0;\n    endcase\nend\n    \nassign out8 = out;\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "in64",
                      "range": "[63:0]",
                      "size": 64
                    },
                    {
                      "name": "index",
                      "range": "[2:0]",
                      "size": 3
                    }
                  ],
                  "out": [
                    {
                      "name": "out8",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ]
                }
              },
              "position": {
                "x": 776,
                "y": 192
              },
              "size": {
                "width": 312,
                "height": 192
              }
            },
            {
              "id": "9b5e8b64-5ee6-487a-ab50-548e71125d51",
              "type": "basic.info",
              "data": {
                "info": "## This is a sequencer that takes 64 bits in and outputs 8 byes in sequence based on the input count.",
                "readonly": true
              },
              "position": {
                "x": 544,
                "y": 40
              },
              "size": {
                "width": 376,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "0567c80f-1ae2-4735-a8bf-bdd28d5846fa",
                "port": "count"
              },
              "target": {
                "block": "45b498be-628d-4f3f-9fb3-93c2d75e856d",
                "port": "index"
              },
              "vertices": [],
              "size": 3
            },
            {
              "source": {
                "block": "759779a1-2bbf-4b5c-9e77-913c32d34d87",
                "port": "out"
              },
              "target": {
                "block": "0567c80f-1ae2-4735-a8bf-bdd28d5846fa",
                "port": "rst"
              }
            },
            {
              "source": {
                "block": "b5927bc4-6d46-4eb5-8fb2-0a4416df245f",
                "port": "out"
              },
              "target": {
                "block": "0567c80f-1ae2-4735-a8bf-bdd28d5846fa",
                "port": "cnt"
              }
            },
            {
              "source": {
                "block": "a031ced7-c1ad-4ea3-919b-f8b258e64430",
                "port": "out"
              },
              "target": {
                "block": "45b498be-628d-4f3f-9fb3-93c2d75e856d",
                "port": "in64"
              },
              "size": 64
            },
            {
              "source": {
                "block": "45b498be-628d-4f3f-9fb3-93c2d75e856d",
                "port": "out8"
              },
              "target": {
                "block": "a240bc86-2a6d-466e-9e0b-0d098b2cd301",
                "port": "in"
              },
              "size": 8
            }
          ]
        }
      }
    },
    "8d5e75f27587d923122564a47341c36fdbca968a": {
      "package": {
        "name": "sync",
        "version": "1.0",
        "description": "Sync and input pulse to the clock",
        "author": "Rick MacDonald",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-231.121%22%20y=%22429.867%22%20font-weight=%22400%22%20font-size=%2224.601%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22-231.121%22%20y=%22429.867%22%3Esync%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "2db774a9-da81-42b8-b34b-753d9fd83ade",
              "type": "basic.input",
              "data": {
                "name": "clk",
                "clock": true
              },
              "position": {
                "x": 96,
                "y": 160
              }
            },
            {
              "id": "1238cac1-040c-4bee-a0de-9a106a459145",
              "type": "basic.output",
              "data": {
                "name": "PulseOut"
              },
              "position": {
                "x": 712,
                "y": 200
              }
            },
            {
              "id": "3ec770f4-217a-42d4-a20c-04f27abf83f1",
              "type": "basic.input",
              "data": {
                "name": "PulseIn",
                "clock": false
              },
              "position": {
                "x": 96,
                "y": 248
              }
            },
            {
              "id": "115a1650-1f50-4963-a40f-ca1f8758d2b7",
              "type": "basic.code",
              "data": {
                "code": "// sync PulseIn to clk\n\nreg meta;\nreg SyncedPulse;\n\nalways @(posedge clk)\nbegin\n  // See: https://daffy1108.wordpress.com/2014/06/08/synchronizers-for-asynchronous-signals/\n  meta <= PulseIn; // sync pulse to clock\n  SyncedPulse <= meta;\nend\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "PulseIn"
                    }
                  ],
                  "out": [
                    {
                      "name": "SyncedPulse"
                    }
                  ]
                }
              },
              "position": {
                "x": 312,
                "y": 144
              },
              "size": {
                "width": 288,
                "height": 176
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "2db774a9-da81-42b8-b34b-753d9fd83ade",
                "port": "out"
              },
              "target": {
                "block": "115a1650-1f50-4963-a40f-ca1f8758d2b7",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "115a1650-1f50-4963-a40f-ca1f8758d2b7",
                "port": "SyncedPulse"
              },
              "target": {
                "block": "1238cac1-040c-4bee-a0de-9a106a459145",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "3ec770f4-217a-42d4-a20c-04f27abf83f1",
                "port": "out"
              },
              "target": {
                "block": "115a1650-1f50-4963-a40f-ca1f8758d2b7",
                "port": "PulseIn"
              }
            }
          ]
        }
      }
    },
    "80f3d0719c3001da1b4b445fda1c9a759bab2b07": {
      "package": {
        "name": "pwc",
        "version": "1.0",
        "description": "Pulse Width Counter",
        "author": "Rick MacDonald",
        "image": "undefined"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "457e8965-7bf9-4df3-aada-4e8cda075cf9",
              "type": "basic.input",
              "data": {
                "name": "clk",
                "clock": true
              },
              "position": {
                "x": 72,
                "y": 160
              }
            },
            {
              "id": "8fb3ecce-396f-4588-aec9-20710fdbfa20",
              "type": "basic.output",
              "data": {
                "name": "data",
                "range": "[63:0]",
                "size": 64
              },
              "position": {
                "x": 776,
                "y": 264
              }
            },
            {
              "id": "b3a29592-b832-4426-8670-b31040e9e4e6",
              "type": "basic.input",
              "data": {
                "name": "pulse",
                "clock": false
              },
              "position": {
                "x": 72,
                "y": 264
              }
            },
            {
              "id": "fa70efeb-882e-4cd5-aa9f-99afac42f5b8",
              "type": "basic.input",
              "data": {
                "name": "length",
                "clock": false
              },
              "position": {
                "x": 72,
                "y": 368
              }
            },
            {
              "id": "0abef30b-06f3-4418-93df-9086b7864f66",
              "type": "basic.code",
              "data": {
                "code": "// This is a pulse width counter (pwc)\n// It starts counting on the pos edge of\n// the input pulse and latches the count to data\n// on the falling edge if length is 1.\n// The counter is always reset on the rising edge\n// of the input pulse so if length is 0 it measures\n// the period.\n\nreg [63:0] counter;\nreg [63:0] width;\nreg lastPulse;\n\nalways @(posedge clk)\nbegin\n    if( pulse && ~lastPulse )\n    begin\n        if( length )\n            counter <= 0;\n            \n        lastPulse <= 1;\n    end\n    else if( ~pulse && lastPulse )\n    begin\n        width <= counter;\n        counter <= 0;\n        lastPulse <= 0;\n    end\n    else\n    begin\n        counter <= counter + 1;\n        lastPulse <= pulse;\n    end\n\nend\n\nassign data = width;\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "pulse"
                    },
                    {
                      "name": "length"
                    }
                  ],
                  "out": [
                    {
                      "name": "data",
                      "range": "[63:0]",
                      "size": 64
                    }
                  ]
                }
              },
              "position": {
                "x": 248,
                "y": 144
              },
              "size": {
                "width": 440,
                "height": 304
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "457e8965-7bf9-4df3-aada-4e8cda075cf9",
                "port": "out"
              },
              "target": {
                "block": "0abef30b-06f3-4418-93df-9086b7864f66",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "0abef30b-06f3-4418-93df-9086b7864f66",
                "port": "data"
              },
              "target": {
                "block": "8fb3ecce-396f-4588-aec9-20710fdbfa20",
                "port": "in"
              },
              "size": 64
            },
            {
              "source": {
                "block": "b3a29592-b832-4426-8670-b31040e9e4e6",
                "port": "out"
              },
              "target": {
                "block": "0abef30b-06f3-4418-93df-9086b7864f66",
                "port": "pulse"
              }
            },
            {
              "source": {
                "block": "fa70efeb-882e-4cd5-aa9f-99afac42f5b8",
                "port": "out"
              },
              "target": {
                "block": "0abef30b-06f3-4418-93df-9086b7864f66",
                "port": "length"
              }
            }
          ]
        }
      }
    },
    "3e319bfb5b3e6d175d108abdb821625e663e50d6": {
      "package": {
        "name": "2wirepulse",
        "version": "1.0",
        "description": "Pulse from begin and end wires",
        "author": "Rick MacDonald",
        "image": "undefined"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "bb96ef4e-ed8d-48ae-9719-83245e90c957",
              "type": "basic.input",
              "data": {
                "name": "PulseIn",
                "clock": false
              },
              "position": {
                "x": -384,
                "y": 24
              }
            },
            {
              "id": "842ff451-dd37-4eab-9713-a46b7e2fa8bc",
              "type": "basic.output",
              "data": {
                "name": "OUT"
              },
              "position": {
                "x": 112,
                "y": 56
              }
            },
            {
              "id": "b7613f6d-49db-4da9-b5a2-61c9d277ee6b",
              "type": "basic.input",
              "data": {
                "name": "PulseEnd",
                "clock": false
              },
              "position": {
                "x": -384,
                "y": 128
              }
            },
            {
              "id": "3f7caac0-7517-4498-9766-f4cb8182f0ff",
              "type": "e9ceb27ad69f0785afc607dcd7f0924f517182e9",
              "position": {
                "x": -232,
                "y": 40
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "5f4576cf-3c96-48ab-8ddd-bc8334608127",
              "type": "96f0988f8164f7c1b216c8ee122d6ce3cf6bc139",
              "position": {
                "x": -184,
                "y": 128
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "35ac8739-7b3c-4180-93f8-2cdc5910b848",
              "type": "7ebc902cbb1c4db116741533a86182485900ecda",
              "position": {
                "x": -56,
                "y": 56
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "a01b9e80-e973-4dc3-b558-b7e9a8c1497b",
              "type": "basic.info",
              "data": {
                "info": "PulseIn | PulseEnd | OUT\n--------|----------|------\n0 | 0 | 0 \n0 | 1 | 0\n1 | 0 | 1\n1 | 1 | 0\n",
                "readonly": true
              },
              "position": {
                "x": -296,
                "y": 232
              },
              "size": {
                "width": 240,
                "height": 144
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "5f4576cf-3c96-48ab-8ddd-bc8334608127",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "35ac8739-7b3c-4180-93f8-2cdc5910b848",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "3f7caac0-7517-4498-9766-f4cb8182f0ff",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "35ac8739-7b3c-4180-93f8-2cdc5910b848",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "bb96ef4e-ed8d-48ae-9719-83245e90c957",
                "port": "out"
              },
              "target": {
                "block": "3f7caac0-7517-4498-9766-f4cb8182f0ff",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "b7613f6d-49db-4da9-b5a2-61c9d277ee6b",
                "port": "out"
              },
              "target": {
                "block": "3f7caac0-7517-4498-9766-f4cb8182f0ff",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              }
            },
            {
              "source": {
                "block": "b7613f6d-49db-4da9-b5a2-61c9d277ee6b",
                "port": "out"
              },
              "target": {
                "block": "5f4576cf-3c96-48ab-8ddd-bc8334608127",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "35ac8739-7b3c-4180-93f8-2cdc5910b848",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "842ff451-dd37-4eab-9713-a46b7e2fa8bc",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "e9ceb27ad69f0785afc607dcd7f0924f517182e9": {
      "package": {
        "name": "XOR",
        "version": "1.0.0",
        "description": "XOR logic gate",
        "author": "Carlos Diaz",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Cpath%20d=%22M-252%20409.9h26v2h-26zM-252%20429.9h27v2h-27zM-186.5%20419.9h24.5v2h-24.5z%22/%3E%3Cpath%20d=%22M-184.6%20420.9c0-1-.6-2-.6-2-10.3-17.8-26-18-30.6-18H-233l2%202.4s5.7%207%205.7%2017.6c0%2010.6-5.7%2017.6-5.7%2017.6l-2%202.4h17.2c2.4%200%207.7%200%2013.6-2.4%205.7-2.3%2012-6.9%2017-15.7.1%200%20.6-1%20.6-1.9zm-18.9%2014.8c-5.4%202.2-9.8%202.2-12.3%202.2H-227c1.9-3.1%204.8-9%204.8-17s-2.9-13.9-4.8-17h11.3c4.7%200%2018.3-.1%2028%2017-4.8%208.4-10.6%2012.7-15.8%2014.8z%22/%3E%3Cpath%20d=%22M-238.3%20440.9h3.6c2.3-3.7%206.5-11.6%206.5-19.8%200-8.5-4.4-16.5-6.8-20.2h-3.6c1.4%202%207.4%2011%207.4%2020.2%200%208.9-5.7%2017.7-7.1%2019.8z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "// XOR logic gate\n\nassign c = a ^ b;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "96f0988f8164f7c1b216c8ee122d6ce3cf6bc139": {
      "package": {
        "name": "NOT",
        "version": "1.0.0",
        "description": "NOT logic gate",
        "author": "Jess Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2291.33%22%20height=%2245.752%22%20version=%221%22%3E%3Cpath%20d=%22M0%2020.446h27v2H0zM70.322%2020.447h15.3v2h-15.3z%22/%3E%3Cpath%20d=%22M66.05%2026.746c-2.9%200-5.3-2.4-5.3-5.3s2.4-5.3%205.3-5.3%205.3%202.4%205.3%205.3-2.4%205.3-5.3%205.3zm0-8.6c-1.8%200-3.3%201.5-3.3%203.3%200%201.8%201.5%203.3%203.3%203.3%201.8%200%203.3-1.5%203.3-3.3%200-1.8-1.5-3.3-3.3-3.3z%22/%3E%3Cpath%20d=%22M25.962%202.563l33.624%2018.883L25.962%2040.33V2.563z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%223%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 144
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "5365ed8c-e5db-4445-938f-8d689830ea5c",
              "type": "basic.code",
              "data": {
                "code": "// NOT logic gate\n\nassign c = ~ a;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "7ebc902cbb1c4db116741533a86182485900ecda": {
      "package": {
        "name": "AND",
        "version": "1.0.0",
        "description": "AND logic gate",
        "author": "Jess Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Cpath%20d=%22M-252%20409.9h26v2h-26zM-252%20429.9h27v2h-27z%22/%3E%3Cpath%20d=%22M-227%20400.9v39.9h20.4c11.3%200%2020-9%2020-20s-8.7-20-20-20H-227zm2.9%202.8h17.6c9.8%200%2016.7%207.6%2016.7%2017.1%200%209.5-7.4%2017.1-17.1%2017.1H-224c-.1.1-.1-34.2-.1-34.2z%22/%3E%3Cpath%20d=%22M-187.911%20419.9H-162v2h-25.911z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "// AND logic gate\n\nassign c = a & b;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "bf756a9592fdf4f0694daaf3cc78cffb8318c185": {
      "package": {
        "name": "8xPLL",
        "version": "1.0",
        "description": "Clock out at 8X input clock",
        "author": "Rick MacDonald",
        "image": "undefined"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "a3f71639-4eb9-40a1-a5e5-ef167da05a0a",
              "type": "basic.output",
              "data": {
                "name": "8xClock"
              },
              "position": {
                "x": 744,
                "y": 144
              }
            },
            {
              "id": "d179cd98-a160-426a-8414-a43be0ce383b",
              "type": "basic.input",
              "data": {
                "name": "clock",
                "clock": true
              },
              "position": {
                "x": 80,
                "y": 200
              }
            },
            {
              "id": "b0da1b82-b758-43ff-b0a6-550e2736c6dc",
              "type": "basic.output",
              "data": {
                "name": "locked"
              },
              "position": {
                "x": 744,
                "y": 248
              }
            },
            {
              "id": "cd0ba8c7-cf5b-4298-8fbf-51a25225c910",
              "type": "basic.code",
              "data": {
                "code": "//assign global_clock = clock_in;\n//assign locked = 1;\n\n// Using this technique now:\n// https://mjoldfield.com/atelier/2018/02/ice40-blinky-icestick.html\n\n// 80 mHZ clock, use icepll -i 10 -o 80\n\n// This seems to work at 160 MHz too, just change\n// DIVQ = 2. Probably best not to use that as it\n// must be at the upper limit...\n\nwire        g_clock_int;\t\t\t\t\t\t\n   \t\t\t\t\t\t\t\t\nSB_PLL40_CORE #(\t\t\t\t\t\t\t\n\t.FEEDBACK_PATH(\"SIMPLE\"),\t\t\t\t\n\t.DIVR(4'b0000),\t\t// DIVR =  0\t\t\t\n\t.DIVF(7'b0111111),\t// DIVF = 63\t\t\t\n\t.DIVQ(3'b011),\t\t// DIVQ =  3\t\t\t\n\t.FILTER_RANGE(3'b001)\t// FILTER_RANGE = 1\t\t\n) uut (\t\t\t\t\t\t\t\t\n\t.LOCK(locked),\t\t\t\t\t\t\n\t.RESETB(1'b1),\t\t\t\t\t\t\n\t.BYPASS(1'b0),\t\t\t\t\t\t\n\t.REFERENCECLK(clk),\t\t\t\t\n        .PLLOUTGLOBAL(g_clock_int)\t\t\t\t\n\t);\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\nSB_GB sbGlobalBuffer_inst( .USER_SIGNAL_TO_GLOBAL_BUFFER(g_clock_int)\n\t\t   , .GLOBAL_BUFFER_OUTPUT(global_clock) );\t\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    }
                  ],
                  "out": [
                    {
                      "name": "global_clock"
                    },
                    {
                      "name": "locked"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 120
              },
              "size": {
                "width": 392,
                "height": 216
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "d179cd98-a160-426a-8414-a43be0ce383b",
                "port": "out"
              },
              "target": {
                "block": "cd0ba8c7-cf5b-4298-8fbf-51a25225c910",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "cd0ba8c7-cf5b-4298-8fbf-51a25225c910",
                "port": "locked"
              },
              "target": {
                "block": "b0da1b82-b758-43ff-b0a6-550e2736c6dc",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "cd0ba8c7-cf5b-4298-8fbf-51a25225c910",
                "port": "global_clock"
              },
              "target": {
                "block": "a3f71639-4eb9-40a1-a5e5-ef167da05a0a",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "8026abbda6bfa79c6f4c6debd4e97ae7b51ee8d3": {
      "package": {
        "name": "Pull-up",
        "version": "1.0.0",
        "description": "FPGA internal pull-up configuration on the connected input port",
        "author": "Juan Gonzlez",
        "image": "%3Csvg%20id=%22svg2%22%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-265%20401.5%2063.5%2038.4%22%3E%3Cstyle%3E.st0%7Bdisplay:none%7D.st1%7Bfill:none;stroke:#000;stroke-width:.75;stroke-linejoin:round;stroke-miterlimit:10%7D.st2%7Bfill:#010002%7D%3C/style%3E%3Cpath%20class=%22st0%22%20d=%22M-242.5%20411.8v11.8h-5.4v-11.8h5.4m1-1h-7.4v13.8h7.4v-13.8z%22/%3E%3Cpath%20d=%22M-212%20425.6l-15.4-8.7v8.5h-17.4v-2.7c0-.2-.1-.4-.3-.4l-2.3-1.2%205.6-2.9c.2-.1.3-.3.3-.5s-.1-.4-.3-.4l-5.7-2.7%202.4-1.6c.1-.1.2-.2.2-.4v-2.7h3.1l-3.5-6.1-3.5%206.1h3v2.5l-2.9%202c-.1.1-.2.3-.2.5s.1.3.3.4l5.6%202.6-5.6%202.9c-.2.1-.3.3-.3.4s.1.4.3.4l2.9%201.5V425.5H-265v1.2h37.6v8.5l15.4-8.7h10.5v-.8H-212zm-33.3-20.4l2.2%203.9h-4.5l2.3-3.9zm19.2%2027.7v-13.8l12.3%206.9-12.3%206.9z%22/%3E%3C/svg%3E"
      },
      "design": {
        "config": "true",
        "pullup": "true",
        "graph": {
          "blocks": [
            {
              "id": "bb4a1ca9-1b30-471e-92ca-ca7ff2fc1150",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 200
              }
            },
            {
              "id": "a139fa0d-9b45-4480-a251-f4a66b49aa23",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 760,
                "y": 200
              }
            },
            {
              "id": "2b245a71-2d80-466b-955f-e3d61839fe25",
              "type": "basic.code",
              "data": {
                "code": "// Pull up\n\nwire din, dout, outen;\n\nassign o = din;\n\nSB_IO #(\n    .PIN_TYPE(6'b 1010_01),\n    .PULLUP(1'b 1)\n) io_pin (\n    .PACKAGE_PIN(i),\n    .OUTPUT_ENABLE(outen),\n    .D_OUT_0(dout),\n    .D_IN_0(din)\n);",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i"
                    }
                  ],
                  "out": [
                    {
                      "name": "o"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 104
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "bb4a1ca9-1b30-471e-92ca-ca7ff2fc1150",
                "port": "out"
              },
              "target": {
                "block": "2b245a71-2d80-466b-955f-e3d61839fe25",
                "port": "i"
              }
            },
            {
              "source": {
                "block": "2b245a71-2d80-466b-955f-e3d61839fe25",
                "port": "o"
              },
              "target": {
                "block": "a139fa0d-9b45-4480-a251-f4a66b49aa23",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "c83dcd1d9ab420d911df81b3dfae04681559c623": {
      "package": {
        "name": "Bit 1",
        "version": "1.0.0",
        "description": "Assign 1 to the output wire",
        "author": "Jess Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2247.303%22%20height=%2227.648%22%20viewBox=%220%200%2044.346456%2025.919999%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22325.218%22%20y=%22315.455%22%20font-weight=%22400%22%20font-size=%2212.669%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(-307.01%20-298.51)%22%3E%3Ctspan%20x=%22325.218%22%20y=%22315.455%22%20style=%22-inkscape-font-specification:'Courier%2010%20Pitch'%22%20font-family=%22Courier%2010%20Pitch%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 192
              }
            },
            {
              "id": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
              "type": "basic.code",
              "data": {
                "code": "// Bit 1\n\nassign v = 1'b1;",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "v"
                    }
                  ]
                }
              },
              "position": {
                "x": 96,
                "y": 96
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
                "port": "v"
              },
              "target": {
                "block": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "c4dd08263a85a91ba53e2ae2b38de344c5efcb52": {
      "package": {
        "name": "Bit 0",
        "version": "1.0.0",
        "description": "Assign 0 to the output wire",
        "author": "Jess Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2247.303%22%20height=%2227.648%22%20viewBox=%220%200%2044.346456%2025.919999%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22325.37%22%20y=%22315.373%22%20font-weight=%22400%22%20font-size=%2212.669%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(-307.01%20-298.51)%22%3E%3Ctspan%20x=%22325.37%22%20y=%22315.373%22%20style=%22-inkscape-font-specification:'Courier%2010%20Pitch'%22%20font-family=%22Courier%2010%20Pitch%22%3E0%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 192
              }
            },
            {
              "id": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
              "type": "basic.code",
              "data": {
                "code": "// Bit 0\n\nassign v = 1'b0;",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "v"
                    }
                  ]
                }
              },
              "position": {
                "x": 96,
                "y": 96
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
                "port": "v"
              },
              "target": {
                "block": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}
